NEXT_PUBLIC_SUPABASE_URL=https://meoedzrlwanhhbzluufb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lb2VkenJsd2FuaGhiemx1dWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTQ1ODMsImV4cCI6MjA4NTI3MDU4M30.sAztOS72tzpYCtKP4VOxxhIm3BM9NCHsBKO6VYb7Ok4
